MenuColor = RGB (45, 45, 45);
SecondMenuColor = RGB (30, 30, 30);
TextColor = RGB (255, 255, 255);
BackgroundColor  = RGB (0, 0, 0);
DrawColor = RGB (128, 0, 0);
TRANSPARENTCOLOR = RGB (57, 57, 57);
ONEMENUBUTTONSNUM = 10;
ONELAYTOOLSLIMIT = 100;
MainFont = 20;
FONTNAME = Arial;
TEXTFORMAT = 262165;
HANDLEHEIGHT = 26.000000;
BUTTONWIDTH = 50.000000;
BUTTONHEIGHT = 50.000000;
MENUBUTTONSWIDTH = 50.000000;
SIDETHICKNESS = 2.000000;
SCROLLBARTHICKNESS = 20.000000;
debugMode = 1;
DrawingMode = 5;
SizeOfScreen.x = 1900.000000;
SizeOfScreen.y = 900.000000;
WindowStyle = -2134376448;
DCMAXSIZE = 1000;
DCVECTORSIZE.x = 1000.000000;
DCVECTORSIZE.y = 1000.000000;
